body{
    margin: 0%;
    padding: 0%;
}
.main-header{
    background-image: url(../images/hero-bg.png);
    height: max-content;
    width: auto;
    
}
.navContainer{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    padding: 20px 20px;
    font-size: 20px;
   
    color: white;
}

.order h4{
    margin-top: 0%;
    font-weight: 800;
    font-size: 30px;
}
.navBer li{
    display: inline;
    margin: 0px 20px;
}
.navBer :first-child{
    color: blue;
}
.BannerSection{
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    justify-items: center;
    /* width: 80vw; */
    margin: auto;
    padding: 37px 10px;
    color: white;
    /* background-image: url(../images/hero-bg.png); */
}
.BannerImage{
    width: 60vw;
    /* border: 1px solid red; */
    animation: moveImg 3s infinite;
}
.BannerTitle{
    padding-top: 50px;
    width:30vw ;
    /* border: 1px solid red; */
    font-family: sans-serif;
}
.BannerTitle h1{
    font-weight: 900;
    font-size: 40px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ; 
}
.BannerImage img{
    max-width: 100%;
}
.banner-btn{
  font-size: 20px;
  padding: 10px 20px;
  background-color: rgb(19, 187, 187);
  color: white;
  border: none;
  border-radius: 8px;

}
.Services{
    text-align: center;
    font-family: sans-serif;
    margin: 90px 0;
}
.Services h2 {
    font-size: 30px;
}
.Service-section{
    display: flex;
    justify-content: center;
}
.layout h4{
    color:#0f054c;
}
.service-button{
    margin: 40px 0 ;
}
.btn{
    font-size: 20px;
    padding: 10px 30px;
    background-color: rgb(19, 187, 187);
    color: white;
    border: none;
    border-radius: 8px;
    margin-left: 45%;
}
.layout{
    width: 25vw;
    text-align: center;
    margin: 0 20px;
    font-family: sans-serif;
}
.layout img{
    width: 8vw;
}
@keyframes moveImg {
    100%{
        transform: translateY(50px);
    }
    
}
.title{
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
}
.section{
    padding: 40px;
    margin: 30px 0px;
    background-color: #0f054c;
    color: white;
}
.About-layout{
    width: 40vw;
    font-family: sans-serif;
    font-size: 17px;
    margin: 50px 20px;
}
.About-image{
    width: 40vw;
}
.About-image img{
    max-width: 100%;
}
.About-section{
    display: flex;
    justify-content: center;
    border: #0f054c;
}
.titles{
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    margin: 50px 0px;
}
.container{
   width: 50vw;
   margin: auto;
   text-align: center;
}
.container img{
   width: 5vw;
   border: 3px solid #0f054c;
   border-radius: 50%;
   padding: 25px ;
}
.feature-btn{
    width:max-content;
    margin: 40px auto;
}
.Feature-section{
    display: flex;
    flex-direction: column;
    width: 90vw;
    margin: auto;
    gap: 10px;
}
 .team-section{
     text-align: center;
     color: white;
     padding: 50px;
     font-family: sans-serif;
  
 }
.team-section h1{
    font-size: 35px;
}
 .team{
    box-shadow: 2px 3px 5px rgb(128, 128, 128);
    width: 20vw;
    text-align: center;
    padding: 20px;
    background-color: rgb(20, 20, 110);
 }

 .team p{
    font-size: 21px;
    color: white;
    font-family: sans-serif;
 }
 .team-box{
    background-color: #0f054c;
 }
 .team-card{
    display: flex;
    gap: 20px;
    padding: 90px 20px;
    background-color: #0f054c;
    justify-content: center;

 }
 .fa-brands{
    color: white;
    font-size: 20px;
    margin-right: 15px;
 }
 .team h2{
    font-family: sans-serif;
    color: aqua;
 }
 .team img{
    border: 4px solid white;
     border-radius: 50%;
     width:45%;
 }
 .customers-title{
    text-align: center;
    margin: 60px 0px;
    font-family: sans-serif;

 }
 .customer-container{
    display: flex;
    justify-content: center;
    margin: 50px;
    gap: 40px;
 }
 .customers-box{
    width: 30vw;
    padding: 50px;
    font-size:15px;
    font-family: sans-serif;
 }
.customers-box img{
    border-radius: 50%;
}
.footer-section{
    font-family: sans-serif;
    /* gap: 40px;
    display: flex;
    /* margin: 50px 0px; */
    /* justify-content: center; */
     display: grid;
     grid-template-columns: auto auto auto auto;
    background-color: #0f054c;
    color: white;
    width: auto;
    height: 70vh;
}
.footer-iteam{
    font-size:17px;
    width: 20vw;
    padding: 80px 0px;

}
.footer-btn{
    
    gap: 80px;
    padding: 80px 0px;
}
.email-btn{
    border: none;
    border-bottom: 1px solid white;
    background-color: #0f054c;
    color: white;
    font-size: 20px;
}
.submit-btn{
    border: none;
    background-color: rgb(24, 226, 226);
    color: white;
    font-family: sans-serif;
    font-size: 18px;
    padding: 13px 85px;
}

.fa-solid{
    padding-top: 10px;
    font-size: 20px;
    color: #54b1ee;
}
.Bars{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    /* background-color: #0f054c; */
}
@media  screen and (max-width:768px) {
    .navContainer{
        text-align: center;
        justify-items: center;
        padding: 20px 10px;
        font-size: 15px;
    }
    .BannerSection{
        width: 80vw;
        margin: auto;
    }
    .BannerTitle h1{
        font-size: 30px;
    }
    .BannerTitle p{
        font-size: 15px;
    }
    .BannerImage{
        width: 100vw;
        padding-top: 60px;
        
    }
    .Services{
        margin: 90px 0;
        font-size: 15px ;
    }
    .Service-section{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .layout{
        width: 60vw;
        text-align: center;
    }
    .About-layout{
        width: 80vw;
        height: 70vh;
        font-size: 11px;
    }
    .About-image{
        width: 90vw;
        height: 50vh;
        padding-top: 100px;
    }
    .team-card{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
     }
     .team{
        width: 40vw;
     }
     .customer-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
     .customers-box{
        width: 40vw;
     }
  .footer-section{
    grid-template-columns: auto auto;
    height: max-content;

  }
    .footer-iteam{
        width: max-content;
        margin:auto;
    }
}



